# Knowgly

./: .gitignore  README.md
Knowgly/: build_galago_index.sh  compile.sh  execute.sh  fix_galago_results.py  pom.xml  run_queries_galago.sh
Knowgly/configuration/: README.txt
Knowgly/configuration/examples/: EmbeddedSPARQLServerEndpointConfiguration.json  LocalHDTSPARQLEndpointConfiguration.json  LocalSPARQLEndpointConfiguration.json  RemoteSPARQLEndpointConfiguration.json  elasticEndpointConfiguration.json  entityExtractorConfiguration.json  entityIndexerConfiguration.json  entityLinkingFieldDefinition.json  entitySearcherConfiguration.json  galagoEndpointConfiguration.json  indexConfiguration.json  indexDefinition.json  indexFieldDefinition.json  indexingPipelineConfiguration.json  luceneEndpointConfiguration.json  metricsAggregatorConfiguration.json  metricsConfiguration.json  metricsPipelineConfiguration.json  terrierEndpointConfiguration.json
Knowgly/configuration/queries/: README.txt  addVirtualTypes.sparql  all_entities_query.sparql  all_predicates_query.sparql  domain_query.sparql  get_data_type_properties.sparql  get_inforank_query.sparql  get_inforank_query_no_subgraph.sparql  get_object_properties.sparql  number_of_predicates_query.sparql  object_labels_query.sparql  predicate_labels_query.sparql  range_query.sparql
Knowgly/configuration/queries/importance_queries/: entEntityTypeImportance.sparql  entTypeImportance.sparql  entityTypeImportance.sparql  factProbType.sparql  predEntropyType.sparql  typeImportance.sparql
Knowgly/configuration/queries/importance_queries/entity_frequency/: entityFreq.sparql  entityFreqO.sparql  entityFreqO_noMD5.sparql  entityFreqP.sparql  entityFreq_noMD5.sparql
Knowgly/configuration/queries/importance_queries/entity_type_frequency/: entityFreqType.sparql
Knowgly/configuration/queries/inforank_queries/: absC.sparql  absD.sparql  absP.sparql  inforank.sparql  irC.sparql  irD.sparql  irP.sparql  iw.sparql  iw_OLD_DO_NOT_USE.sparql  w_left.sparql  w_right.sparql
Knowgly/configuration/queries/metrics_aggregator_queries/: README.txt  all_w.sparql  all_w_no_subgraph.sparql  entityTypeImportance.sparql  entityTypeImportance_for_type.sparql  entityTypeImportance_for_type_no_subgraph.sparql  entityTypeImportance_no_subgraph.sparql  entity_g_means_mult.sparql  entity_g_means_mult_no_subgraph.sparql  entity_g_means_sum.sparql  entity_g_means_sum_no_subgraph.sparql  entity_h_means.sparql  entity_h_means_no_subgraph.sparql  entropyEntityTypeImportance.sparql  entropyEntityTypeImportance_for_type.sparql  entropyEntityTypeImportance_for_type_no_subgraph.sparql  entropyEntityTypeImportance_no_subgraph.sparql  entropyTypeImportance.sparql  entropyTypeImportance_for_type.sparql  entropyTypeImportance_for_type_no_subgraph.sparql  entropyTypeImportance_no_subgraph.sparql  predicateEntropyType.sparql  predicateEntropyType_for_type.sparql  predicateEntropyType_for_type_no_subgraph.sparql  predicateEntropyType_no_subgraph.sparql  predicate_g_means_mult.sparql  predicate_g_means_mult_for_type.sparql  predicate_g_means_mult_for_type_no_subgraph.sparql  predicate_g_means_mult_no_subgraph.sparql  predicate_g_means_mult_without_entity_type_importance.sparql  predicate_g_means_mult_without_entity_type_importance_no_subgraph.sparql  predicate_g_means_mult_without_entropy_type_importance.sparql  predicate_g_means_mult_without_entropy_type_importance_no_subgraph.sparql  predicate_g_means_sum.sparql  predicate_g_means_sum_no_subgraph.sparql  predicate_h_means.sparql  predicate_h_means_no_subgraph.sparql  properties_inforank.sparql  properties_inforank_no_subgraph.sparql  typeImportance.sparql  (+3 more)
Knowgly/datasets/: README.txt  dbpedia_entity_to_hdt.sh  download_dbpedia_entity_dataset.sh  download_imdb_dataset.sh  imdb_to_hdt.sh
Knowgly/evaluation/: organisation_qrels.txt  person_qrels.txt  place_qrels.txt  qrels_imdb.txt  queries_imdb.txt
Knowgly/evaluation/metrics_testing/: README.txt  evaluate_all_results.sh  evaluate_all_results_imdb.sh  evaluate_single_result_ndcg10.py  evaluate_single_result_ndcg100.py  evaluate_single_result_per_entity_and_query_type_ndcg10.py  evaluate_single_result_per_entity_and_query_type_ndcg100.py  evaluate_single_result_per_entity_type_ndcg10.py  evaluate_single_result_per_entity_type_ndcg100.py  get_best_metrics.sh  get_best_metrics_imdb.sh  get_best_metrics_type_based.sh  get_ndcg_100_for_type.py  get_ndcg_10_for_type.py  print_MAPs_imdb.py  print_ndcgs.py
Knowgly/evaluation/metrics_testing/EMBERT/: convert_embert_results_to_valid.py  convert_results_to_embert_run.py
Knowgly/evaluation/original_imdb_qrels_and_queries/: source.txt
Knowgly/evaluation/original_imdb_qrels_and_queries/Coffman & Weaver IMDb Benchmark for RDF/: 01 - denzel washington.txt  02 - clint eastwood.txt  03 - john wayne.txt  04 - will smith.txt  05 - harrison ford.txt  06 - julia roberts.txt  07 - tom hanks.txt  08 - johnny depp.txt  09 - angelina jolie.txt  10 - morgan freeman.txt  11 - gone with the wind.txt  12 - star wars.txt  13 - casablanca.txt  14 - lord of the rings.txt  15 - the sound of music.txt  16 - wizard of oz.txt  17 - the notebook.txt  18 - forrest gump.txt  19 - the princess bride.txt  20 - the godfather.txt  21 - atticus finch.txt  22 - indiana jones.txt  23 - james bond.txt  24 - rick blaine.txt  25 - will kane.txt  26 - dr. hannibal lecter.txt  27 - norman bates.txt  28 - darth vader.txt  29 - the wicked witch of the west movie.txt  30 - nurse ratched.txt  31 - frankly my dear i don't give a damn.txt  32 - i'm gonna make him an offer he can't refuse.txt  33 - you don't understand i coulda had class.txt  34 - toto i've a feeling we're not in kansas anymore.txt  35 - here's looking at you kid.txt  36 - hamill skywalker movie.txt  37 - tom hanks 2004.txt  38 - henry fonda yours mine ours character.txt  39 - russell crowe gladiator character.txt  40 - brent spiner star trek character.txt  (+14 more)
Knowgly/evaluation/statistical_significance/: evaluate_statistical_significance.py  jaccard_runs.py
Knowgly/src/main/java/sid/: Main.java  (+1 more)
(+101 files in other folders)
